<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS HTML</title>
</head>
<body background="1654330159096.jpg" >
            <!-- header-->
            
            <table width="100%" height="10%" cellspacing="0" bgcolor="#4abdac">
                <tr>
                    <th rowspan="3" width="20%"><img src="aldi ra.png" alt="" width="70px" height="70px"></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th width="30%"></th>
                    <th><a href="#home" >Home</a></th>
                    <th><a href="contact">Contact</a></th>
                    <th><a href="About_me.html">About Me</a></th>
                </tr>
                <tr>
                    <th></th>
                </tr>
            </table>
            <hr>
            <!--Menu-->
            
            <table  width="100%" >
                <tr>
                    <td colspan="2"><marquee behavior="" direction="right">Selamat datang di</marquee>
                        <marquee  behavior="" direction="left">Snack Boga Rasa</marquee></td>
                </tr>
                <tr >
                    <td align="right"><input type="text" placeholder="cari..." required></td>
                    <td width="50%"><input type="button" value="cari"></td>
                </tr>
            </table>
            <br><br>
            <!--content-->
            <div id="home">
            <table  width="100%" >
                <tr>
                    <td width="30%"><h4>moring adalah cemilan kekinian yang berbahan dasar dari aci singkatan moring adalah cimol kering, jajanan kekinian ini sedang trend di kalangan anak muda jaman sekarang, selain harga nya yang pas di kantong, rasa nya juga tidak kalah enak dengan cemilan lain. ayooooo order sekarang juga.....&#128525&#128151</h4></td>
                    <td width="25%" align="center" colspan="2" rowspan="5"><img src="Untitled-1.png" alt="" width=480px height=480px></td>
                    
                    <td width="25%" rowspan="5" cellpadding="0">
                        <ol>
                            <li>MORING</li>
                            <ol>
                                <li><a href="#morPed" >Moring Pedas</a></li>
                                <li><a href="#morBal">Moring Balado</a></li>
                                <li><a href="#">Moring Jagung bakar</a></li>
                                <li><a href="#">Moring Jagung bakar Pedas</a></li>
                                <li><a href="#morOri">Moring Original</a></li>
                            </ol>
                            <li>Basreng</li>
                            <ol>
                                <li><a href="#">Basreng Pedas</a></li>
                                <li><a href="BasOri">Basreng Original</a></li>
                            </ol>
                            <li>Sistik</li>
                            <ol>
                                <li><a href="#sisBal">Sistik Balado</a></li>
                            </ol>
                            <li>Pangsit</li>
                            <ol>
                                <li><a href="#pangOri">Pangsit Original</a></li>
                            </ol>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr align="center">
                    <td id="morPed">Moring Pedas</td>
                    <td rowspan="2"><img width="100px" height="100px" src="1654314318993.JPG" alt=""></td>
                    <td rowspan="2"><a href="transaksi.html"><button>BUY</button></a></td>
                </tr>
                <tr>
                    <td>rasakan lidah dengan sensasi pedas alami dan kriuk di mulut</td>
                </tr>
                
                <tr align="center">
                    <td id="morOri">Moring Original</td>
                    <td rowspan="2"><img width="100px" height="100px" src="1654314318972.JPG" alt=""></td>
                    <td rowspan="2"><a href="transaksi.html"><button>BUY</button></a></td>
                </tr>
                <tr align="center">
                    <td>moring dengan rasa original. sangat pas untuk orang yang tidak suka omongan pedas orang disekitar</td>
                </tr>

                <tr align="center">
                    <td id="morBal">Moring Balado</td>
                    <td><img width="100px" height="100px" src="1654314319032.JPG" alt=""></td>
                    <td><a href="transaksi.html"><button>BUY</button></a></td>
                </tr>
                <tr align="center">
                    <td>Moring dengan rasa balado yang manis dimulut dan bikin nagih terus</td>
                </tr>

                <tr align="center">
                    <td id="sisBal">Sistik Balado</td>
                    <td><img width="100px" height="100px" src="1654314319014.JPG" alt=""></td>
                    <td><a href="transaksi.html"><button>BUY</button></a></td>
                </tr>
                <tr align="center">
                    <td>Sistik balado dengan rasa manis di mulut berbentuk unik seperti lidi</td>
                </tr>

                <tr align="center">
                    <td id="pangOri">Pangsit Original</td>
                    <td><img width="100px" height="100px" src="1654314319050.JPG" alt=""></td>
                    <td><a href="transaksi.html"><button>BUY</button></a></td>
                </tr>
                <tr align="center">
                    <td>pangsit original dengan rasa asin yang pas</td>
                </tr>

                <tr align="center">
                    <td id="basOri">Basreng Original</td>
                    <td><img width="100px" height="100px" src="1654314319067.JPG" alt=""></td>
                    <td><a href="transaksi.html"><button>BUY</button></a></td>
                </tr>
                <tr align="center">
                    <td>Basreng dengan varian rasa original </td>
                </tr>
            </table>
            </div>
            <br><br>
            <!--Footer-->
            <table bgcolor="#4abdac" width="100%">
                <tr >
                    <th width="20%">
                        Aldi Ramadhan
                    </th>
                    <th>
                        Navigasi
                    </th>
                    <th id="#contact">
                        Contact
                    </th>
                </tr>
                <tr align="center" >
                    <td rowspan="4">
                        jangan lupa kunjungi beberapa fortopolio saya ya...
                    </td>
                    <td>
                        Home
                    </td>
                    <td>
                        <a href="https://wa.me/089652743657?text=aku%20mau%20pesan..."><img src="580b57fcd9996e24bc43c543.png" alt="" width="30px" height="30px"></a>
                    </td>
                </tr>
                <tr align="center">
                    
                    <td>
                        Contact
                    </td>
                    <td>
                        <a href="mailto:ramadhanaldi60@gmail.com"><img src="gmail.png" alt="" width="30px" height="30px"></a>
                    </td>
                </tr>
                <tr align="center">
                    
                    <td>
                        About
                    </td>
                    <td>
                        <a href="https://www.instagram.com/aldiramadhan271"><img src="instagram-png-instagram-png-logo-1455.png" alt="" width="30px" height="30px"></a>
                    </td>
                </tr>
                <tr align="center">
                    <td></td>
                    <td>
                        <a href="https://github.com/Aldiramadhan271"><img src="25231.png" alt="" width="30px" height="30px"></a>
                    </td>
                </tr>
            </table>
        

</body>
</html>